
<!DOCTYPE html>
<html lang="ch">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>把晴天送给你-天气之子-luern0313</title>
  <link rel="shortcut icon" href="/static/img/otenki-girl/icon.ico" type="image/x-icon" />

  <style type="text/css">
    body {
      margin: 0px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #main {
      background: url(img/img-main1.png) no-repeat;
      background-size: cover;
      background-attachment: initial;
      margin: 0 auto;
      width: 800px;
      height: 596px;
    }

    #coin {
      position: relative;
      top: 325px;
      left: 266px;
      visibility: hidden;
    }
    
    .box {
      background-color: bisque;
      border-radius: 10px;
      position: relative;
      top: 270px;
      left: 479px;
      width: 290px;
      height: 310px;
      padding: 0 20px;
      box-shadow: 0px 0px 5px #555;
      box-sizing: boder-box;
    }

    .send_reply_text {
      font-size: 13px;
      margin: 0;
      padding: 0;
    }

    .submit {
      background: red;
      border: none;
      border-radius: 20px;
      color: white;
      padding: 8px 20px;
      margin: 4px 0 0 0;
    }

    .submit:active {
        background: brown;
    }

    .replys_main {
      width: 680px;
      margin: 46px auto 10px auto;
      background: bisque;
      border-radius: 10px;
      padding: 1px 20px 10px 20px;
    }

    .reply {
      width: 600px;
      margin: 8px auto 30px auto;
    }

    .reply_name {
      font-weight:bold;
      color: #333;
    }

    .reply_why {
       margin: 8px 8px 0 8px;
    }

    .reply_date {
       margin: 8px 0 0 0;
       font-size: 14px;
       color: #555;
    }

    .footer {
      text-align: center;
      margin: 24px 0 8px 0;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="coin">
      <img src="https://luern0313.cn/static/img/otenki-girl/img-main1.png" width="50px" height="50px">
    </div>
    <div class="box">
      <div style="font-size:20px; color: red; padding: 15px 0 0 0;">¥0</div>
      <div style="margin: 8px 0 0 0;">因为下雨而困扰的你，100%的晴天女孩会为你带来阳光😄无论在什么地方...</div>
      <div style="display: flex;margin: 8px 0 0 0;">
        <div>
          <p class="send_reply_text">日期</p>
          <input id="input_date" type="text" style="width: 90%"/>
        </div>
        <div>
          <p class="send_reply_text">希望天晴的地址</p>
          <input id="input_address" type="text"/>
        </div>
      </div>

      <div style="margin: 8px 0 0 0;">
        <p class="send_reply_text">你的名字</p>
        <input id="input_name" type="text" style="width: 100%;" />
      </div>

      <div style="margin: 8px 0 0 0;">
        <p class="send_reply_text">希望天晴的理由</p>
        <textarea id="input_why" rows="3" cols="20" style="width: 100%;" ></textarea>
      </div>

      <center><button class="submit" onClick="reply_send()">提交请求</button></center>
    </div>
  </div>


  <div class="replys_main">
    <h3>大家的委托：</h3>
    <div id="replys">

    </div>
    
    <div style="display: flex;margin: 8px 0 0 0">
      <div id="reply_page">第1页 / 共？页</div>
      <button style="margin: 0 0 0 8px;" onclick="page_change_1();">上一页</button>
      <button style="margin: 0 0 0 8px;" onclick="page_change_2();">下一页</button>
    </div>
  </div>

  <div class="footer">
    欢迎点击<a href="https://github.com/luern0313/Personal-website" target="_blank">这里</a>参与修改代码，提交pr来美化页面，添加功能
  </div>
  <script src="/static/js/anime.min.js"></script>
  <script src="/static/js/otenki-girl/main.js"></script>
</body>
</html>
